# MySaaS

./: .gitignore  MySaaS.sln
.agent/artifacts/: saas-boilerplate-implementation-plan.md
MySaaS.API/: MySaaS.API.csproj  MySaaS.API.http  Program.cs  appsettings.json
MySaaS.API/Controllers/: AuthController.cs  TenantsController.cs
MySaaS.API/Middleware/: GlobalExceptionHandler.cs
MySaaS.API/Properties/: launchSettings.json
MySaaS.Application/: MySaaS.Application.csproj
MySaaS.Application/Common/Interfaces/: ICurrentTenantService.cs  IEmailService.cs  IPasswordResetService.cs  IRepository.cs  ITenantService.cs  ITokenService.cs
MySaaS.Application/DTOs/: AuthDtos.cs  TenantDtos.cs
MySaaS.Application/Mappings/: TenantMappingProfile.cs
MySaaS.Domain/Common/: BaseEntity.cs
MySaaS.Domain/Entities/: ApplicationUser.cs  Tenant.cs
MySaaS.Infrastructure/: DependencyInjection.cs  MySaaS.Infrastructure.csproj
MySaaS.Infrastructure/Migrations/: 20260131152136_InitialCreate.Designer.cs  20260131152136_InitialCreate.cs  20260201131830_CriticalSecurityFixes.Designer.cs  20260201131830_CriticalSecurityFixes.cs  20260203142230_UpdateSubscriptionExpiresAtNullable.Designer.cs  20260203142230_UpdateSubscriptionExpiresAtNullable.cs  20260213071040_AddPasswordResetTokens.Designer.cs  20260213071040_AddPasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
MySaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
MySaaS.Infrastructure/Services/: CurrentTenantService.cs  EmailService.cs  PasswordResetService.cs  TenantService.cs  TokenService.cs
(+1 files in other folders)
